# client/.env
MAPBOX_TOKEN=your_mapbox_token
APP_API_URL=http://localhost:5000/api

# server/.env
DATABASE_URL=postgresql://user:password@localhost:5432/538andMe
PORT=5000
MAPBOX_SECRET_TOKEN=your_mapbox_secret